<!doctype html>
<html lang="en">
	<head>
		<title>Nift - config</title>
		<meta name="description" 
		      content="Nift is an opinionless web development framework. It's 
		            lightning fast, cross-platform, opinionless, open source 
		            (MIT license) and developed from the ground up in C++. Use 
		            it for any of your personal or commercial projects!">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="../assets/css/bundled.css">
		<link rel="stylesheet" href="../assets/css/pre.css">
		<link rel="stylesheet" href="../assets/css/extra-fonts.css"><link rel='icon' type='image/png' href='../images/favicon.png'>
	</head>

	<body>
		<div align="center"  id="body">
			<div class="menu-bars">
			  <i id="open-menu-icon" class="fa fa-bars" onclick="show_menu()"></i>
			</div>
			
			<div id="menu-page">
			  <div class="menu-cross" >
			    <i id="close-menu-icon" class="fa fa-xmark" onclick="close_menu()"></i>
			  </div>
			
			  <div class="menu-icons noselect">
			    <a href="https://github.com/nifty-site-manager/nsm" alt="GitHub"><i class="fa fa-2x fa-github"></i></a>&nbsp;&nbsp;
			    <a href="https://github.com/nifty-site-manager/nsm/discussions" alt="GitHub Discussions"><i class="fa fa-2x fa-comments"></i></a>&nbsp;&nbsp;
			    <a href="https://twitter.com/nift_dev" alt="Twitter"><i class="fa fa-2x fa-twitter"></i></a>&nbsp;&nbsp;
			    <a href="https://discord.gg/St8QXTG" alt="Discord"><i class="fa fa-2x fa-discord"></i></a>
			  </div>
			  
			  <nav id="nav" class="noselect">
			    <ul>
			      <li class="item li-menu li-dark">
			        <a class="item-link" href="../">Home</a>
			      </li>
			      <li class="item li-menu li-dark has-submenu">
			        <a tabindex="0" href="#" class="submenu-link" onclick="toggle_submenu(0)">Documentation <i class="submenu-link-icon fa fa-angle-down fa-1x"></i></a>
			        <ul class="submenu">
			          <li class="subitem"><a href="./installing.html">Installing</a></li>
			          <li class="subitem"><a href="./hosting.html">Hosting</a></li>
			          <li class="subitem"><a href="./commands.html">Commands</a></li>
			          <li class="subitem"><a href="./config.html">Config</a></li>
			          <li class="subitem"><a href="./template_files.html">Template Files</a></li>
			          <li class="subitem"><a href="./fns.html">Functions</a></li>
			          <li class="subitem"><a href="./types.html">Types</a></li>
			          <li class="subitem"><a href="./f++.html">f++ (scripting)</a></li>
			          <li class="subitem"><a href="./n++.html">n++ (templates)</a></li>
			          <li class="subitem"><a href="./lua.html">Lua(JIT)</a></li>
			          <li class="subitem"><a href="./exprtk.html">ExprTk</a></li>
			          <li class="subitem"><a href="./REPL.html">Interactive REPL</a></li>
			          <li class="subitem"><a href="./scripts.html">Scripts</a></li>
			          <li class="subitem"><a href="./template_languages.html">Template Languages</a></li>
			          <li class="subitem"><a href="./JSON.html">JSON Data</a></li>
			          <li class="subitem"><a href="./markdown.html">Markdown</a></li>
			          <li class="subitem"><a href="./translators.html">Translators</a></li>
			          <li class="subitem"><a href="./mathematics.html">Mathematics</a></li>
			          <li class="subitem"><a href="./code_blocks.html">Code Blocks</a></li>
			          <li class="subitem"><a href="./presentations.html">Presentations</a></li>
			        </ul>
			      </li>
			      <li class="item li-menu li-dark has-submenu">
			        <a tabindex="0" href="#" class="submenu-link" onclick="toggle_submenu(1)">Resources <i class="submenu-link-icon fa fa-angle-down fa-1x"></i></a>
			        <ul class="submenu">
			          
			          <li class="subitem"><a href="../resources/tutorials/get_started.html">Getting Started</a></li>
			          <li class="subitem"><a href="../resources/scaffolding.html">Scaffolding</a></li>
			          <li class="subitem"><a href="../resources/templates.html">HTML5 UP Templates</a></li>
			          <li class="subitem"><a href="../resources/blog_templates.html">Blog Templates</a></li>
			          <li class="subitem"><a href="../resources/css_frameworks.html">CSS Frameworks</a></li>
			          <li class="subitem"><a href="../resources/js_frameworks.html">JS Frameworks</a></li>
			          <li class="subitem"><a href="../resources/links.html">Links</a></li>
			          <li class="subitem"><a href="../resources/logos.html">Logos</a></li>
			          <li class="subitem"><a href="../resources/promos.html">Promos</a></li>
			          <li class="subitem"><a href="../resources/php_frameworks.html">PHP Frameworks</a></li>
			        </ul>
			      </li>
			    </ul>
			  </nav>
			</div>

			<div id="content">
				<!-- Header -->
				<section class="wrapper" id="header">
				  <div id="logo" class="noselect">
				    <img src="../images/rabbit-tags-white.webp" alt="Nift bunny mascot" style="width: 400px; max-width:90%"><br>
				
				    <p style="color:#372C2A">An unopinionated web development framework</p>
				
				    <p>
				      <a href="https://chocolatey.org/packages/nift"><img src="../images/chocolatey-icon.webp" height="40px" alt="Get it from the Chocolatey store" title="Chocolatey (Windows)"></a> 
				      <a href="./installing.html#osx-brew"><img src="../images/brew-icon.webp" height="40px" alt="Get it from the Homebrew store" title="Homebrew (OSX)"></a> 
				      <a href="./installing.html#freebsd"><img src="../images/freebsd.webp" height="36px" alt="Get it from the FreeBSD [ports]" title="[ports] (FreeBSD)"></a>
				      <a href="./installing.html#linux-flatpak"><img src="../images/flathub-icon.webp" height="40px" alt="Get it from the FlatHub store" title="Flatpak (Linux)"></a><br>
				      <a href="./installing.html#gentoo"><img src="../images/gentoo.webp" height="36px" alt="Get it as a Gentoo overlay" title="Gentoo"></a> 
				      <a href="https://snapcraft.io/nift"><img src="../images/snap-icon.webp" height="40px" alt="Get it from the Snap Store" title="Snapcraft (Linux)"></a>
				    </p>
				  </div>
				</section>

				<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Configuration</div>
					<div class="container">
						<!-- Features -->
						<section id="features">
							<!-- Image -->
							<div style="margin-bottom: 15px; border-radius:40px">
								<center>
									<img id="nift101ween"  onmouseover="toggle_ween()" onmouseleave="toggle_ween()" src="../images/NIFT-101!Ween.png" alt="Nift in 101ween font" width=500 style="border-radius:20px">
								</center>
							</div>
				
							<div class="content">
								<p>
									The configuration file for a Nift project is stored in <mono>.nift/config.json</mono>. You can check the location of the global configuration file when starting <zapfont style = "font-size:30px;">FLASHELL</zapfont> with <mono>nift sh</mono>. 
								</p>
				
								<h4 id="contents">
									Contents
								</h4>
								<div>
									<ul>
										<li><a href="#syntax">Syntax</a></li>
										<li><a href="#project-config">Project Configuration Files</a></li>
										<li><a href="#global-config">Global Configuration File</a></li>
										<li><a href="#configurable">Global Configuration File</a></li>
									</ul>
								</div>
				
								<h4 id="syntax">
									Syntax
								</h4>
				
								<p>
									To use a command, enter <mono>nift command parameters</mono> or <mono>nsm command parameters</mono> in to a terminal, command prompt or power shell window. 
								</p>
				
								<h4 id="project-config">
									Project Configuration Files
								</h4>
								<p>
									Each Nift project has its own configuration file located at <mono>.nift/config.json</mono>. The project configuration file for this website is:
				
				<div align="center">
				<pre class="inline rounded">
{
	"config": {
		"content-dir": "content/",
		"content-ext": ".content",
		"output-dir": "site/",
		"output-ext": ".html",
		"script-ext": ".f",
		"default-template": "template/page.template",
		"backup-scripts": true,
		"lolcat-default": false,
		"lolcat-cmd": "nift lolcat-cc -f",
		"build-threads": -1,
		"paginate-threads": -1,
		"incremental-mode": "modified",
		"terminal": "normal",
		"unix-editor": "subl -n",
		"windows-editor": "notepad",
		"root-branch": "master",
		"output-branch": "master"
	}
}
</pre>
				</div>
								</p>
				
								<h4 id="global-config">
									Global Configuration File
								</h4>
								<p>
									Each system you have Nift installed on will have its own global configuration file, you can check the location of the global configuration file when starting <zapfont style = "font-size:30px;">FLASHELL</zapfont> with <mono>nift sh</mono>.
				
				<div align="center">
				<pre class="inline rounded">
{
    "config": {
        "lolcat-default": true,
        "lolcat-cmd": "lolcat-cc -f",
        "browser": "chromium-browser --new-window --incognito",
        "terminal": "*nix",
        "unix-editor": "subl -n",
        "windows-editor": "notepad"
    }
}
</pre>
				</div>
								</p>
				
								<h4 id="configurable">
									Configurable
								</h4>
				
								<p>
									The table below contains information about what can be configured in the configuration files:
				
									<center class="table">
										<table id="interactive_shortcuts_table" class="alt">
											<thead>
												<tr>
													<th style="min-width: 145px">Name</th>
													<th style="min-width: 330px">Description</th>
													<th style="min-width: 145px">Valid Values</th>
													<th style="min-width: 145px">Global</th>
													<th style="min-width: 145px">Project</th>
												</tr>
											</thead>
											<tr>
												<td><mono>content-dir</mono></td>
												<td>path to content directory</td>
												<td><mono>quoted path</mono></td>
												<td><mono></mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>content-ext</mono></td>
												<td>extension used for content files</td>
												<td><mono>quoted extension</mono></td>
												<td><mono></mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>output-dir</mono></td>
												<td>path to output directory</td>
												<td><mono>quoted path</mono></td>
												<td><mono></mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>output-ext</mono></td>
												<td>extension used for build files</td>
												<td><mono>quoted extension</mono></td>
												<td><mono></mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>script-ext</mono></td>
												<td>extension used for pre/post build scripts</td>
												<td><mono>quoted extension</mono></td>
												<td><mono></mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>default-template</mono></td>
												<td>default template file to use when tracking new pages</td>
												<td><mono>quoted path</mono></td>
												<td><mono></mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>backup-scripts</mono></td>
												<td>backup scripts before running them</td>
												<td><mono>{false,true}</mono></td>
												<td><mono></mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>build-threads</mono></td>
												<td>max number of threads to use when building ($-x \rightarrow x*no\_cores$)</td>
												<td><mono>integer</mono></td>
												<td><mono></mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>paginate-threads</mono></td>
												<td>max number of threads to use with pagination ($-x \rightarrow x*no\_cores$)</td>
												<td><mono>integer</mono></td>
												<td><mono></mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>incremental-mode</mono></td>
												<td>choose between incremental mode using modification times or file hashes</td>
												<td><mono>{modified, hash, hybrid}</mono></td>
												<td><mono></mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>lolcat-default</mono></td>
												<td>whether to use lolcat for output</td>
												<td><mono>{false,true}</mono></td>
												<td><mono>Y</mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>lolcat-cmd</mono></td>
												<td>quoted command to use when running lolcat</td>
												<td>eg. <mono>"nift lolcat-cc -f"</mono></td>
												<td><mono>Y</mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>terminal</mono></td>
												<td>mostly just to change output background colour for Powershell on Windows</td>
												<td><mono>"ps"</mono> or <mono>"powershell"</mono></td>
												<td><mono>Y</mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>unix-editor</mono></td>
												<td>specifies which text editor to use on *nix machines</td>
												<td>eg. <mono>"subl -n"</mono> or <mono>"vi"</mono></td>
												<td><mono>Y</mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tr>
												<td><mono>windows-editor</mono></td>
												<td>specifies which text editor to use on Windows machines</td>
												<td>eg. <mono>"subl -n"</mono> or <mono>"notepad"</mono></td>
												<td><mono>Y</mono></td>
												<td><mono>Y</mono></td>
											</tr>
											<tfoot>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Valid Values</th>
													<th>Global</th>
													<th>Project</th>
												</tr>
											</tfoot>
										</table>
									</center>
								</p>
							</div>
						</section>
					</div>
				</section>

				<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">
						<img src="../images/rabbit-tags-icon.webp" alt="Nift rabbit mascot with code tag boomerangs" loading="lazy" width="200" style="margin-top:20px; border-radius: 4px">
					</div>
				
					<div class="container">
						<div id="copyright" class="noselect">
							<ul>
								<li><a href="https://github.com/nifty-site-manager/nsm/releases">Releases</a></li>
								<li><a href="https://github.com/nifty-site-manager/nsm/blob/master/ReleaseNotes.md">Release Notes</a></li>
								<li><a href="https://github.com/nifty-site-manager/nifty-site-manager.github.io">Website Source</a></li>
							</ul> <br>
				
							<ul>
								<li><a href="../tos.html">Terms of Service</a></li>
								<li><a href="../privacy_policy.html">Privacy Policy</a></li>
							</ul> <br>
				
							<ul>
								<li><span>&copy;</span> 2015-<span name="cyear"></span></li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script type="text/javascript" src="../assets/js/bundled.js"></script>

		<script async src="../assets/js/copy-pre.js"></script>
		<script async src="../assets/js/process-md-blocks.js"></script>
		<script async src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>
		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script async src="../assets/js/prettify.js" onload="PR.prettyPrint()"></script>
		<script async src="../assets/js/lang-lua.js"></script>
		<script async src="../assets/js/lang-nift.js"></script>
		
		<!-- uses MathJax CDN for LaTeX support
			 see https://docs.mathjax.org/en/latest/web/configuration.html for more info -->
		<script id="MathJax-script" async
		        src="../assets/js/mathjax/tex-chtml.js">
		</script>
		<script>
			window.MathJax = {
				tex: {
					inlineMath: [['$', '$'], ['\\(', '\\)']],
					displayMath: [['$$', '$$'], ["\\[", "\\]"]],
					processEscapes: true
				}
			};
		</script><!-- Inserts current year -->
		<script async>
			var x = document.getElementsByName("cyear");
			for(var i=0; i<x.length; i++)
			{
				x[i].innerHTML = new Date().getFullYear();
			}
		</script>

		</body>
</html>

